<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_ECC.SiteMaster" %>

<!DOCTYPE html>

<html lang="en-GB">
<head runat="server">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title><%: Page.Title %> - My ASP.NET Application</title>

		<asp:PlaceHolder runat="server">
				<%: Scripts.Render("~/bundles/modernizr") %>
		</asp:PlaceHolder>
		<webopt:bundlereference runat="server" path="~/Content/css" />
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
		<form runat="server">
				<asp:ScriptManager runat="server">
						<Scripts>
								<%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
								<%--Framework Scripts--%>
								<asp:ScriptReference Name="MsAjaxBundle" />
								<asp:ScriptReference Name="jquery" />
								<asp:ScriptReference Name="bootstrap" />
								<asp:ScriptReference Name="respond" />
								<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
								<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
								<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
								<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
								<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
								<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
								<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
								<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
								<asp:ScriptReference Name="WebFormsBundle" />
								<%--Site Scripts--%>
						</Scripts>
				</asp:ScriptManager>
      <script type="text/javascript" src="Scripts/ddaccordion.js"></script>
      <script type="text/javascript" src="Scripts/myScripts.js"></script>
      <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="Scripts/jssor.slider.mini.js"></script>

				<div class="navbar navbar-inverse navbar-fixed-top" style="background-image: url('../Images/Red_2.jpg'); color: #FFFFFF; font-weight: bolder;">
						<div class="container">
								<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
										</button>                  
									<a class="navbar-brand" runat="server" href="~/"><asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/crest2.jpg" Height="50px" PostBackUrl="~/HomeFull.aspx" /></a>
									<a class="navbar-brand" runat="server" href="~/Home">Edgecumbe College</a>
								</div>
								<div class="navbar-collapse collapse">
										<ul class="nav navbar-nav">
											<li><a runat="server" href="~/C_About/About_Home.aspx" style="text-align: center">About<br />Us</a></li>
											<li><a runat="server" href="~/C_Academic/Curriculum.aspx" style="text-align: center">Academic</a></li>
											<li><a runat="server" href="~/About" style="text-align: center">Sport</a></li>
											<li><a runat="server" href="~/About" style="text-align: center">Latest<br />News</a></li>
											<li><a runat="server" href="~/About" style="text-align: center">Gallery</a></li>
											<li><a runat="server" href="~/About" style="text-align: center">For Students</a></li>
											<li><a runat="server" href="~/About" style="text-align: center">For Parents</a></li>
											<li><a runat="server" href="~/Contact" style="text-align: center">Contact<br />Us</a></li>
										</ul>
										<asp:LoginView runat="server" ViewStateMode="Disabled">
												<AnonymousTemplate>
														<ul class="nav navbar-nav navbar-right">
																<li><a runat="server" href="~/Account/Login">Log in</a></li>
														</ul>
												</AnonymousTemplate>
												<LoggedInTemplate>
														<ul class="nav navbar-nav navbar-right">
																<li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
																<li>
																		<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
																</li>
														</ul>
												</LoggedInTemplate>
										</asp:LoginView>
								</div>
						</div>
				</div>
				<div class="container body-content">
						<asp:ContentPlaceHolder ID="MainContent" runat="server">
						</asp:ContentPlaceHolder>
					
						<hr />
						<footer>
								<p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
						</footer>
				</div>
		</form>
</body>
</html>
